{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "data source=BOGDB20;Initial Catalog=GOC;Persist Security Info=False;User ID=goc;Password=saLJZRkeVcRAIlP-e1TePOEq46JQMYJVB1nSZrj0tbY_;MultipleActiveResultSets=False;Connection Timeout=30;"
  }
}
